! description: Discards MSM & MSM-influenced from search results
! public: true
! author: Greg Slepak
! name: Discard MSM

$discard,site=nytimes.com
$discard,site=newsweek.com
$discard,site=cnn.com
$discard,site=washingtonpost.com
$discard,site=huffingtonpost.com
$discard,site=cnet.com
$discard,site=foxnews.com
$discard,site=msnbc.com
$discard,site=nbc.com
$discard,site=abc.com
$discard,site=cbs.com
$discard,site=time.com
$discard,site=economist.com
$discard,site=forbes.com
$discard,site=wsj.com
$discard,site=bloomberg.com
$discard,site=slate.com
$discard,site=newyorker.com
$discard,site=fortune.com
$discard,site=newyorkpost.com
$discard,site=nypost.com
$discard,site=facebook.com
$discard,site=nymag.com
$discard,site=latimes.com
$discard,site=foreignpolicy.com
$discard,site=foreignaffairs.com
$discard,site=politico.com
$discard,site=thenation.com
$discard,site=vice.com
$discard,site=vicenews.com
$discard,site=ap.com
$discard,site=pbs.org
$discard,site=npr.org
$discard,site=thedailybeast.com
$discard,site=breitbart.com
$discard,site=democracynow.org
$discard,site=the-sun.com
$discard,site=thesunmagazine.org
$discard,site=thesun.co.uk
$discard,site=theguardian.com
$discard,site=theintercept.com
$discard,site=theverge.com
$discard,site=vox.com
$discard,site=theatlantic.com
$discard,site=usatoday.com
$discard,site=wikipedia.org
$discard,site=nasa.gov
$discard,site=space.com
$discard,site=aljazeera.com
$discard,site=aljazeera.net
$discard,site=rt.com
$discard,site=businessinsider.com
$discard,site=rt.com
$discard,site=telegraph.co.uk
$discard,site=guardian.co.uk
$discard,site=yahoo.com
$discard,site=bbc.co.uk
$discard,site=bbc.com
$discard,site=cbc.ca
$discard,site=reuters.com
$discard,site=mit.edu
$discard,site=popsci.com
$discard,site=popularmechanics.com
